### zapinfluxdb ###

zap write to influxdb

Core is a zapcore.Core implementation, it's used for structure log.
If you just want write to influxdb, you can use Writer.It's zap.WriteSyncer 
implementation.